@ffgflash/badger: default
Class default
Used to add a badge (pill) to a given image, this can be used to update a favicon and more.
Inspired by Roko C. Buljan's answer on Stack Overflow. Reference
Hierarchy
EventEmitter<BadgerEvents>
default
Index
Constructors
constructor
Properties
#canvas
#ctx
#image
#offset
#options
#size
#url
#value
DefaultOptions
Offsets
prefixed
Accessors
backgroundColor
color
position
radius
size
src
url
value
Methods
addListener
emit
eventNames
getURL
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setup
update
Constructors
constructor
new default(options?): default
Parameters
Optional options: BadgerOptions
Returns default
Overrides EventEmitter<BadgerEvents>.constructor
Properties
Private #canvas
#canvas: HTMLCanvasElement = ...
Private #ctx
#ctx: null | CanvasRenderingContext2D = ...
Private #image
#image: HTMLImageElement = ...
Private #offset
#offset: {
    x: number;
    y: number;
} = ...
Type declaration
x: number
y: number
Private #options
#options: Required<BadgerOptions> = Badger.DefaultOptions
Private #size
#size: number = 0
Private #url
#url: string
Private #value
#value: number = 0
Static DefaultOptions
DefaultOptions: Required<BadgerOptions> = ...
Static Offsets
Offsets: {
    bottom: {
        x: number;
        y: number;
    };
    bottomLeft: {
        x: number;
        y: number;
    };
    bottomRight: {
        x: number;
        y: number;
    };
    center: {
        x: number;
        y: number;
    };
    left: {
        x: number;
        y: number;
    };
    right: {
        x: number;
        y: number;
    };
    top: {
        x: number;
        y: number;
    };
    topLeft: {
        x: number;
        y: number;
    };
    topRight: {
        x: number;
        y: number;
    };
} = ...
Type declaration
bottom: {
    x: number;
    y: number;
}
x: number
y: number
bottomLeft: {
    x: number;
    y: number;
}
x: number
y: number
bottomRight: {
    x: number;
    y: number;
}
x: number
y: number
center: {
    x: number;
    y: number;
}
x: number
y: number
left: {
    x: number;
    y: number;
}
x: number
y: number
right: {
    x: number;
    y: number;
}
x: number
y: number
top: {
    x: number;
    y: number;
}
x: number
y: number
topLeft: {
    x: number;
    y: number;
}
x: number
y: number
topRight: {
    x: number;
    y: number;
}
x: number
y: number
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
backgroundColor
get backgroundColor(): string | CanvasGradient | CanvasPattern
The background color for the badge (pill).
Returns string | CanvasGradient | CanvasPattern
set backgroundColor(value): void
Parameters
value: undefined | string | CanvasGradient | CanvasPattern
Returns void
color
get color(): string | CanvasGradient | CanvasPattern
The text color for the badge (pill).
Returns string | CanvasGradient | CanvasPattern
set color(value): void
Parameters
value: undefined | string | CanvasGradient | CanvasPattern
Returns void
position
get position(): "top" | "right" | "bottom" | "left" | "topLeft" | "topRight" | "bottomRight" | "bottomLeft" | "center"
Where the badge should be positioned.
Returns "top" | "right" | "bottom" | "left" | "topLeft" | "topRight" | "bottomRight" | "bottomLeft" | "center"
set position(value): void
Parameters
value: undefined | "top" | "right" | "bottom" | "left" | "topLeft" | "topRight" | "bottomRight" | "bottomLeft" | "center"
Returns void
radius
get radius(): number
The border radius for the badge (pill).
Returns number
set radius(value): void
Parameters
value: undefined | number
Returns void
size
get size(): number
A value between 0 and 1 representing the size of the badge.
Returns number
set size(value): void
Parameters
value: undefined | number
Returns void
src
get src(): string
The url to the image we want to draw the badge on.
Returns string
set src(value): void
Parameters
value: undefined | string
Returns void
url
get url(): string
The data url for the most recent draw call.
Returns string
value
get value(): number
The number to render within the badge.
Returns number
set value(value): void
Parameters
value: undefined | number
Returns void
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof BadgerEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof BadgerEvents)[]
Inherited from EventEmitter.eventNames
Private getURL
getURL(): string
Returns string
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof BadgerEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof BadgerEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof BadgerEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<BadgerEvents>[Extract<T, keyof BadgerEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Private setup
setup(): void
Returns void
update
update(): void
Returns void
